@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --ff-main: "Poppins", sans-serif;
  --ff-secondary: "DM Sans", sans-serif;

  --clr-main-400: #39b54a;
  --clr-main-500: #e6ffcd;
  --clr-main-600: #608f00;

  --clr-secondary-600: #287785;

  --clr-neutral-100: #ffffff;
  --clr-neutral-500: #f3f5f7;
  --clr-neutral-900: #212121;
}

/* RESET CSS */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}

a {
  color: inherit;
  font: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

html {
  font-family: var(--ff-main);
}

/*  UTILITY CLASSES */

.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.split {
  display: flex;
  flex-direction: column;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
    gap: 2rem;
  }
  .split > * {
    flex-basis: 100%;
  }
}

.pt-1 {
  padding-top: 0.5rem;
}

.pt-3 {
  padding-top: 3rem;
}

.bg-light {
  background: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
}

.cta {
  padding: 0.5rem 1.5rem;
  background: var(--clr-main-400);
  color: var(--clr-neutral-100);
  border-radius: 30px;
  border: 1px solid var(--clr-main-400);
  transition: 300ms ease;
}
.cta:hover {
  opacity: 0.85;
}

h1,
h2,
h3 {
  line-height: 1;
  margin-bottom: 2rem;
}

.sous-titre {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  font-weight: 400;
}

.flex {
  display: flex;
  align-items: center;
}

/* HEADER */

header {
  padding-block: 2rem;
  position: absolute;
  color: var(--clr-neutral-100);
  width: 100%;
}
.header-2 {
  border-bottom: 1px solid var(--clr-neutral-500);
  position: static;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.logo {
  cursor: pointer;
}
.logo img {
  width: 50px;
}

/* MAIN SECTION */

main {
  padding: 8rem 0 4rem;
  display: grid;
  place-items: center;
  min-height: 100vh;
  color: var(--clr-neutral-100);
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../images/main-bg-maison.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main h1 {
  font-size: 3rem;
}

.fancy-brs {
  border-radius: 56% 44% 66% 34% / 77% 53% 47% 23%;
  width: 640px;
  height: 400px;
  object-fit: cover;
  object-position: right;
  border: 2px solid var(--clr-main-400);
}
.booking__flex {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.booking__flex p {
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
}
span {
  color: var(--clr-main-400);
}

.booking__formulaire {
  margin-inline: auto;
  width: min(80%, 60.5rem);
  margin-block: 4rem;
  padding: 1.5rem 1rem;
  background: var(--clr-neutral-100);

  display: flex;
  justify-content: space-around;

  border-radius: 20px;
}
.booking__card {
  display: grid;
  place-items: center;
  gap: 0.5rem;
}
.form-btn {
  display: grid;
  place-items: center;
  border-radius: 10px;
  line-height: 1;
}

.booking__formulaire input {
  border: none;
  border-bottom: 1px solid black;
  padding: 0.5rem;
  font-family: inherit;
}
.booking__formulaire input:focus-visible {
  outline: none;
}

.booking__text {
  margin-top: 2rem;
  text-align: center;
}
.booking__text h2 {
  font-size: 2rem;
  font-weight: 600;
}
.booking__text p {
  opacity: 0.8;
}

/* SECTION AVANTAGES */

#avantages {
  padding-block: 4rem;
}

.avantages__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.avantages__ligne {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.avantages__ligne img {
  border-radius: 30px;
  padding: 0.5rem;
  background: var(--clr-main-400);
}
.avantages__titre {
  font-size: 1.1rem;
  font-weight: 500;
}
.avantages__sous-titres {
  font-size: 0.8rem;
  opacity: 0.7;
  text-align: justify;
}

/* DESTINATIONS SECTION */

#destinations {
  padding-block: 4rem;
  background: rgba(0, 0, 0, 0.03);
  color: var(--clr-neutral-900);
}

#destinations h3,
.destinations__sous-titre {
  padding-bottom: 2rem;
}

#destinations h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}
.destinations__sous-titre {
  font-size: 1.2rem;
  text-align: justify;
}

.gallery {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-gap: 1rem;
  justify-content: center;
}
.gallery__card {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 300ms ease-out;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.gallery-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: scale 300ms ease;
}
.voyage-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: #323232;
  transform: translateY(100%);
  transition: transform 300ms ease-out;
}
.resultat-voyage-info {
  transform: translate(0);
  background-color: var(--clr-neutral-100);
}
.voyage-titre {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--clr-neutral-900);
}
.voyage-titre-2 {
  color: var(--clr-neutral-100);
}
.voyage-lieu {
  font-size: 1rem;
  font-weight: 400;
  color: var(--clr-main-400);
}
.cart-icon {
  border-radius: 30px;
  padding: 0.5rem;
  margin-left: 1rem;
  border: 2px solid var(--clr-main-400);
}
.card-map-pin {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0.5rem 0.75rem;
  background: var(--clr-neutral-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.card-map-pin img {
  margin-right: 0.5rem;
}
.gallery__card:hover .voyage-info {
  transform: translate(0);
}
.gallery__card:hover .gallery-img {
  scale: 1.1;
}

/* AVIS CLIENTS SECTION */

#avis-clients {
  padding-block: 4rem;
  font-size: 1.2rem;
}
#avis-clients h3 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 600;
}
.text-center {
  text-align: center;
}

.avis-clients__card {
  padding: 2rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid var(--clr-main-400);
  background: rgb(57, 181, 74);
  background: linear-gradient(
    180deg,
    rgba(57, 181, 74, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.card-bottom {
  display: flex;
  align-items: center;
}
.card-bottom img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-right: 2rem;
  border: 2px solid var(--clr-main-400);
}

/* RAPPEL CTA SECTION */

#rappel-cta {
  padding-block: 6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/nature-paysage.jpeg);
  background-position: center;
  background-size: cover;
  color: var(--clr-neutral-100);
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.flex-column h3 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--clr-neutral-100);
  margin: 0;
}

/* SECTION FAQ */

article {
  padding-block: 4rem;
}
article h3 {
  color: var(--clr-neutral-900);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

details {
  margin: 1rem auto 0;
  background: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);

  cursor: pointer;
}
details p,
details li {
  line-height: 1.5;
  padding: 0px 1.5rem 1.5rem;
  cursor: auto;
  opacity: 0.9;
}
details p a {
  text-decoration: underline;
}

summary {
  user-select: none;
  padding: 1.2rem;
  font-size: 1.2rem;
}

/* FILTRES TOP SECTION */

#filtres-top {
  line-height: 1;
  padding-block: 1rem;
  border-bottom: 1px solid var(--clr-neutral-500);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.filtres-card {
  padding: 1rem;
  background: var(--clr-neutral-500);
  border-radius: 5px;
  flex: 1;
  display: flex;
  align-items: center;
}

form.flex {
  gap: 5px;
}

.filtres-card input {
  width: 100%;
  border: none;
  background: var(--clr-neutral-500);
  font: inherit;
  margin-left: 1rem;
}
.filtres-btn {
  padding: 1rem;
  background: var(--clr-main-400);
  border-radius: 5px;
  line-height: 1;
}

/* RESULTAT VOYAGES SECTION */

#resultat-voyages {
  padding-block: 2rem;
}

#resultat-voyages h3:first-of-type {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.resultat-sous-titre {
  opacity: 0.6;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* PROGRESS BAR */

#bar-impact-carbone {
  padding-block: 2rem;
}

.progressbar-wrapper {
  background-color: var(--clr-neutral-500);
  color: var(--clr-neutral-100);
  border-radius: 15px;
  width: 100%;
}

.progressbar {
  background-color: var(--progress);
  color: var(--clr-neutral-100);
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
}

.bar-verte {
  background: var(--clr-main-400);
  width: 39%;
  text-align: center;
}
.impact-carbone {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
